<?php
return [
    'title' => 'تمام ادارے',
    'detail' => 'انسٹی ٹیوٹ کی تفصیل',
    'create' => 'نیا ادارہ تشکیل دیں',
    'owners_detail' => 'مالکان کی تفصیل',
    'general_derail' => 'جنرل تفصیل',
    'our_services' => 'منتخب کردہ ماڈیولز/ہماری خدمات',
    'domain_hosting_info' => 'ڈومین / ہوسٹنگ',
    'branches' => 'شاخیں',
    'name_en' => 'انگریزی میں نام',
    'name_ur' => 'اردو میں نام',
    'location_en' => 'انگریزی میں مقام',
    'location_ur' => 'اردو میں مقام',
    'choose_image' => 'انسٹی ٹیوٹ کے لئے تصویر کا انتخاب کریں',
    'please_choose' => 'براہ کرم منتخب کریں',
    'owners' => 'مالکان',
    'profile' => 'پروفائل',
    'view_dashboard' => 'ڈیش بورڈ دیکھیں',
    'view_dashboard_of' => 'کا ڈیش بورڈ دیکھیں',
    'send_data' => 'نئے انسٹی ٹیوٹ کو ڈیٹا ارسال کریں',
    'start_sending' => 'بھیجنا شروع کریں',
    'start_viewing' => 'دیکھنا شروع کریں',
    'owner' => [
        'choose_image' => 'مالک کیلئے تصویر انتخاب کریں',
        'name_en' => 'انگریزی میں مالک کا نام',
        'name_ur' => 'اردو میں مالک کا نام'
    ],
    'branch' => [
        'choose_image' => 'براہ کرم برانچ کے لئے امیج منتخب کریں',
        'name_en' => 'انگریزی میں برانچ کا نام',
        'name_ur' => 'اردو میں برانچ کا نام',
        'location_en' => 'انگریزی میں برانچ کا مقام',
        'location_ur' => 'اردو میں برانچ کا مقام'
    ],
    'message' => [
        'name_en' => 'انگریزی میں مدرسہ / انسٹی ٹیوٹ کا نام لکھیں',
        'name_ur' => 'اردو میں مدرسہ / انسٹی ٹیوٹ کا نام لکھیں',
        'name_already_exists' => 'انسٹی ٹیوٹ کا نام پہلے ہی موجود ہے',
        'owner' => [
            'name_en' => 'براہ کرم انگریزی میں کم از کم ایک مالک کا نام لکھیں',
            'name_ur' => 'براہ کرم اردو میں کم از کم ایک مالک کا نام لکھیں'
        ],
        'sync_successfully' => 'ڈیٹا کامیابی کے ساتھ بھیج دیا ہے',
        'module_added_success_fully' => 'ماڈیول کامیابی کے ساتھ شامل ہوگئے ہیں'
    ],
    'credential' => [

        'hosting' => 'ہوسٹنگ کی تفصیل',
        'domain' => 'ڈومین کی تفصیل',
        'database' => 'ڈیٹا بیس کی تفصیل',
        'hosting_name' => 'ہوسٹنگ کا نام',
        'hosting_user' => 'لاگ ان کے لئے ہوسٹنگ کا صارف نام',
        'hosting_pwd' => 'لاگ ان کے لئے ہوسٹنگ کا پاس ورڈ',
        'domain_name' => 'اپنے سسٹم کو آن لائن رجسٹر کرنے کیلئے ڈومین کا نام',
        'database_name' => 'معلومات کو محفوظ کرنے کے لئے ڈیٹ بیس کا نام درج کریں',
        'database_user' => 'ڈیٹا بیس میں لاگ ان کیلئے ڈیٹ بیس صارف نام درج کریں',
        'database_pwd' => 'ڈیٹا بیس میں لاگ ان کے لئے ڈیٹ بیس پاس ورڈ درج کریں'

    ],

    'view_detail_of' => 'کی تفصیل دیکھیں'
];
