<?php
return [
    'title' => 'تمام اطلاعات کی فہرست',
    'generate_for_all' => 'سب کے لئے نوٹیفیکیشن بنائیں',
    'folders' => 'فولڈرز',
    'inbox' => 'ان باکس پیغامات',
    'sent' => 'پیغامات بھیجے گئے',
    'draft' => 'پیغامات مسودہ',
    'junk' => 'فضول پیغامات',
    'trash' => 'کوڑے دان کے پیغامات',
    'filter' => 'فلٹر اطلاعات'
];
