<?php

return [
    'email' => 'اپنا ای میل درج کریں',
    'password' => 'اپنا پاس ورڈ درج کریں',
    'first_name' => 'اپنا پہلا نام درج کریں',
    'last_name' => 'اپنا آخری نام درج کریں',
    'confirm_password' => 'اپنے پاس ورڈ کی تصدیق کریں',
    'name_en' => 'اپنا نام انگریزی میں درج کریں',
    'name_ur' => 'اپنا نام اردو میں درج کریں',
    'location' => 'اپنا مقام درج کریں',
    'owner' => 'مالک کا نام لکھیں',
    'phone'=>'برائے کرم فون نمبر درج کریں',
    'cnic'=>'براہ کرم شناختی کارڈ درج کریں'
];
