<?php
return [
    'title' => 'ماڈیول / خدمات',
    'name_en' => 'انگریزی میں نام',
    'name_ur' => 'اردو میں نام',
    'slug' => 'سلگ',
    'is_active' => 'ایکٹو ہے',
    'placeholders' => [
        'name' => 'انگریزی میں نام لکھیں',
        'name_ur' => 'اردو میں نام لکھیں',
        'slug' => 'سلگ شامل کریں',
    ]
];
